# Pipelines — compose commands with | ; data flows left to right.
#
# Every pipeline starts with a source (echo, emit, seq, …): in a piped session
# the REPL's input and a command's stdin are the same stream, so a bare filter
# would consume the rest of this file. Start with a source and that never bites.

# Generate 1..10, drop the line "5", keep the first three.
seq 1 10 | grep -v 5 | head -n 3

# Count the lines a source produced.
seq 1 100 | wc -l

# tee passes input through unchanged; here it feeds a counter.
seq 1 6 | tee | wc -l

# Reverse line order.
seq 1 5 | tac

# Lowercase a line.
echo HELLO WORLD | tr A-Z a-z

# grep with an extended-regexp pattern (quoted so [ ] is not glob-expanded).
seq 1 9 | grep -E '[369]'
